{
  "name": "mortgage-survey-mcp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "MCP server for editing mortgage-survey drafts through Claude — a thin, untrusted client of the admin API",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node20 --format=esm --outfile=dist/index.mjs --banner:js=\"import { createRequire as __cr } from 'node:module'; const require = __cr(import.meta.url);\"",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@supabase/supabase-js": "^2.112.2",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
